#db details
spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username = root
spring.datasource.password = Yashu#1234
#hibernateconnection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#eureka serverurl
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
